<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>中山鉄工所 アンケートフォーム</title>
    <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="css/questionnaire.css">
</head>
<body>
    <header>アンケートフォーム</header>
    <section>
        <form class="h-adr" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfWHVzI1z8nT9O5bnp8WBMc4WppxbglqAAV_zsJrQGJy_BjKg/formResponse" method="POST" name="myForm" target="dummyIframe" onsubmit="submitted=true;">
            <div class="form-contents">
                <div class="form-group"><span style="color: red;">*は必須項目です</span></div>
                <div class="form-group">
                    <label class="form-label">会社名<span style="color: red;">*</span></label>
                    <input type="text" name="entry.1963002352" class="form-textm" value="" required>
                </div>

                <div class="form-group">
                    <label class="form-label">お名前<span style="color: red;">*</span></label>
                    <input type="text" name="entry.1247949922" class="form-textm" value="" required>
                </div>

                <div class="form-group">
                    <label class="form-label">メールアドレス</label>
                    <p class="form-p">資料請求をご希望の場合には、ご入力をお願いいたします。</p>
                    <input type="email" name="entry.1019563206" class="form-textl" value="" inputmode="email" >
                </div>

                <div class="form-group">
                    <label class="form-label">ご関心装置</label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.479208910" value="01.電動自走式クラッシャ NE100HBJ">
                            01.電動自走式クラッシャ NE100HBJ
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.479208910" value="02.電動自走式クラッシャ NE200HBJ">
                            02.電動自走式クラッシャ NE200HBJ
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.479208910" value="03.プラント多機能補助ロボット MSD700">
                            03.プラント多機能補助ロボット MSD700
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">業種</label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="道路会社">
                            道路会社
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="収集運搬">
                            収集運搬
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="採石業">
                            採石業
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="解体業">
                            解体業
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="販売商社">
                            販売商社
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="最終処分">
                            最終処分
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="中間処理">
                            中間処理
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="建設会社">
                            建設会社
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.1503383592" value="メーカー">
                            メーカー
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">処理原料種類</label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="建設廃材">
                            建設廃材
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="混合廃材">
                            混合廃材
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="残土・土砂">
                            残土・土砂
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="陶磁器・ガラス">
                            陶磁器・ガラス
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="木材">
                            木材
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="その他">
                            その他
                        </label>
                        <label class="check_label">
                            <input class="checkbox form-check-input" type="checkbox" name="entry.893703285" value="なし">
                            なし
                        </label>
                    </div>
                    
                </div>

                <div class="form-group">
                    <label class="form-label">当社機械のご使用<span style="color: red;">*</span></label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.557398835" value="ご使用中" required>
                            ご使用中
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.557398835" value="ご使用なし">
                            ご使用なし
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.557398835" value="ご検討中">
                            ご検討中
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">設備投資のご計画<span style="color: red;">*</span></label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.1005325023" value="具体的計画中" required>
                            具体的計画中
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.1005325023" value="思案中">
                            思案中
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.1005325023" value="検討中">
                            検討中
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.1005325023" value="計画なし">
                            計画なし
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">後日のご訪問<span style="color: red;">*</span></label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.62247138" value="必要" required>
                            必要
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.62247138" value="不要">
                            不要
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">対応識別<span style="color: red;">*</span></label>
                    <div class="form-inputs">
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.735797220" value="ブースご見学" required>
                            ブースご見学
                        </label>
                        <label class="check_label">
                            <input class="radio  form-check-input" type="radio" name="entry.735797220" value="カタログのみ">
                            カタログのみ
                        </label>
                    </div>
                </div>
                <input class="submit_btn" type="submit" value="送信">
            </div>
        </form>
        <iframe name="dummyIframe" style="display:none;" onload="if(submitted){window.location='thanks.html';}"></iframe>
    </section>
</body>
</html>